GET http://localhost:3001/

###

POST http://localhost:3001/login
Content-Type: application/json

{
  "email": "MŁPAA@email.com",
  "firstname": "Marek",
  "lastname": "Koń",
  "password": "@11!"
}

###

POST http://localhost:3001/register
Content-Type: application/json

{
  "email": "MŁPAA@email.com",
  "firstname": "Marek",
  "lastname": "Koń",
  "password": "@11!"
}

###

GET http://localhost:3001/users

###

PATCH http://localhost:3001/users/1
Content-Type:  application/json

{
  "email": "gladiator@email.com",
  "firstname": "Krzysztof",
  "lastname": "Koń",
  "password": "@11!"
}

###

DELETE http://localhost:3001/users/1